{
  "name": "reloady",
  "version": "1.0.0",
  "description": "code reload buddy",
  "main": "index.js",
  "repository": "https://github.com/sleexyz/reloady",
  "license": "MIT",
  "dependencies": {
    "sane": "^2.3.0"
  }
}
